<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Daniel Vasconcellos da Cunha">
    <link rel="stylesheet" href="styles.css">
    <title>TNP</title>
</head>

<body>
    <header>
        <h1 class="titulo">Tratado de Não Proliferação</h1>
    </header>
    <div class="container">
        <div class="imagem">
            <img src="imagens/TNP.jpeg" alt="Assinatura do tratado">
        </div>
        <div class="texto">
            <section class="section">
                <h2>Oque foi?</h2>
                <p>O Tratado de Não Proliferação de Armas Nucleares (TNP) é um marco fundamental no campo da segurança internacional e da não proliferação nuclear.Este tratado foi assinado em 1968 e entrou em vigor em 1970, com o objetivo principal de prevenir a disseminação de armas nucleares e promover o desarmamento nuclear global.</p>
                <div class="imagem">
                    <img src="imagens/" alt="TNP" width="300" height="300">
                </div>
            </section>

            <section class="section">
                <h2>Primeiro pilar</h2>
                <p>O TNP é composto por três pilares inter-relacionados:
                    Não Proliferação O primeiro pilar do TNP compromete os Estados signatários a não buscarem, de forma alguma, armas nucleares.Aqueles que já possuíam armas nucleares na época da assinatura do tratado (Estados Unidos, Rússia, Reino Unido, França e China, conhecidos como os Estados nucleares reconhecidos) concordaram em buscar o desarmamento nuclear, embora esse processo tenha sido lento e desafiador.
                </p>
                <div class="imagem">
                    <img src="imagens/" alt="TNP">
                </div>
            </section>

            <section class="section">
                <h2>Segundo pilar</h2>
                <p>Cooperação para o Uso Pacífico da Energia Nuclear O segundo pilar incentiva a cooperação internacional no desenvolvimento de tecnologia nuclear para fins pacíficos, como energia nuclear para geração de eletricidade, medicina nuclear e pesquisa científica.O TNP permite o acesso a tecnologias nucleares avançadas para países que concordam em não desenvolver armas nucleares.</p>
                <div class="imagem">
                    <img src="imagens/" alt="TNP">
                </div>
            </section>

            <section class="section">
                <h2>Terceiro pilar</h2>
                <p>Desarmamento Nuclear O terceiro pilar do TNP estabelece o compromisso dos Estados nucleares reconhecidos em trabalhar de boa-fé para o desarmamento nuclear completo.No entanto, progressos significativos nessa área têm sido lentos, e as discussões sobre o desarmamento nuclear global continuam sendo um ponto sensível nas negociações internacionais. O TNP é revisado a cada cinco anos em conferências de revisão, onde os Estados signatários se reúnem para avaliar o progresso em relação aos três pilares e para discutir novas questões relacionadas à não proliferação e desarmamento nuclear.</p>
                <div class="imagem">
                    <img src="imagens/" alt="TNP">
                </div>
            </section>

            <section class="section">
                <h2>Conclusão</h2>
                <p>Apesar dos desafios e críticas ao TNP, ele desempenhou um papel vital na prevenção da proliferação de armas nucleares, com a maioria dos países do mundo optando por não desenvolver essas armas.No entanto, a pressão pela eliminação completa das armas nucleares e o fortalecimento do tratado continuam a ser tarefas importantes na busca por um mundo mais seguro e livre de armas nucleares.</p>
                <div class="imagem">
                    <img src="imagens/" alt="TNP">
                </div>
            </section>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 SEPE. Todos os direitos reservados.</p>
        <p>Daniel Vasconcellos da Cunha</p>
    </footer>
</body>

</html>